
  public function process()
  {
    $result = json_decode($this->request->getPost('result_data'), true);
    $transaction = $this->transactionModel->getWhere(['transaction_code' => $result['order_id']])->getRowArray();

    $data = [
      'transaction_id' => $transaction['id'],
      'status_code' => $result['status_code'],
      'status_message' => $result['status_message'],
      'total_pay' => $result['gross_amount'],
      'payment_type' => $result['payment_type'],
      'transaction_time' => $result['transaction_time'],
      'transaction_status' => $result['transaction_status'],
      'bank' => $result['va_numbers'][0]['bank'],
      'va_number' => $result['va_numbers'][0]['va_number'],
      'pdf_url' => $result['pdf_url'],
    ];

    $payment = $this->paymentModel->getWhere(['transaction_id' => $transaction['id']])->getRowArray();
    if ($payment) {
      $data = ['id' => $payment['id']] + $data;
    }

    dd($data);

    $this->paymentModel->save($data);

    if ($result['status_code'] == 200) {
      session()->setFlashdata('message', 'Selamat transaksi anda berhasil!');
      return redirect()->to('/transaction/finish');
    } else {
      session()->setFlashdata('message', 'Segera lakukan pembayaran!');
      return redirect()->to('/transaction/detail/' . $transaction['transaction_code']);
    }
  }
